<!DOCTYPE html>
<html>
<head>
  <title>ALBUM</title>
  <link rel="icon" type="image/x-icon" href="icon.svg">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* CSS tambahan untuk tampilan halaman */
    body {
      font-family: 'Montserrat', sans-serif;
      color: #ffffff;
      background-color: #000000;
    }
     /* CSS untuk menu */
     .navbar {
      background-color: #000000;
      color: #fff;
    }
    
    .navbar .navbar-nav .nav-link {
      color: #fff;
    }
    
    .navbar .navbar-nav .nav-link:hover {
      color: #fff;
      background-color: #b9cef8;
    }
    
    /* CSS untuk sub menu */
    .navbar .dropdown-menu {
      background-color: #b9cef8;
    }
    
    .navbar .dropdown-menu .dropdown-item {
      color: #fff;
    }
    
    .navbar .dropdown-menu .dropdown-item:hover {
      color: #fff;
      background-color: #7e9ac7;
    }
    
/* CSS untuk pencarian */
    .navbar .form-inline .form-control {
    background-color: #b9cef8;
    color: #333;
}
/* CSS untuk foto */
.photo {
      position: relative;
      width: 300px;
      height: 300px;
      overflow: hidden;
    }
    
    .photo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }
    
    .photo:hover img {
      transform: scale(1.1);
    }
    /* CSS untuk tombol "View All" */
    .view-all-button {
      text-align: center;
      margin-top: 20px;
    }
    
    .view-all-button a {
      text-decoration: none;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    .view-all-button a:hover {
      background-color: #555;
    }
/* CSS untuk bagian footer */
.footer {
      background-color: #000000;
      padding: 20px;
    }
    nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
}
nav a {
	text-decoration: none;
	font-weight: bold;
	padding: 10px;
}
nav a:hover {
	background-color: #b9cef8;
	border-radius:
}
</style>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#about">ABOUT THEM</a>
                  </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  PROFILE MEMBER
                </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Hyunsuk</a>
              <a class="dropdown-item" href="#">Jihoon</a>
              <a class="dropdown-item" href="#">Yoshi</a>
              <a class="dropdown-item" a href="profile1.html"target="_blank">Junkyu</a>
              <a class="dropdown-item" href="#">Jaehyuk</a>
              <a class="dropdown-item" href="#">Asahi</a>
              <a class="dropdown-item" href="#">Doyoung</a>
              <a class="dropdown-item" a href="profile2.html"target="_blank">Haruto</a>
              <a class="dropdown-item" href="#">Jeongwoo</a>
              <a class="dropdown-item" href="#">Junghwan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" a href="Album.html"target="_blank">ALBUM</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#sosmed">SOCIAL MEDIA</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  OTHERS
                </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#Picture">Picture</a>
              <a class="dropdown-item" href="#">Video</a>
              <a class="dropdown-item" href="#">News</a>
              </li>
            </ul>
            <form class="form-inline ml-auto">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <div class="container">
        <h1 class="text-center mt-5">ALBUM & SINGLE OF TREASURE</h1>
        
        <div class="row mt-5">
          <div class="col-md-4">
            <div class="photo">
              <img src="a1.jpeg" alt="Foto 1">
            </div>
          </div>
          <div class="col-md-4">
            <div class="photo">
              <img src="a2.jpeg" alt="Foto 2">
            </div>
          </div>
          <div class="col-md-4">
            <div class="photo">
              <img src="a3.jpeg" alt="Foto 3">
            </div>
          </div>
          </div>
    
     <div class="row mt-5">
          <div class="col-md-4">
            <div class="photo">
              <img src="a4.jpeg" alt="Foto 1">
            </div>
          </div>
          <div class="col-md-4">
            <div class="photo">
              <img src="a5.jpeg" alt="Foto 2">
            </div>
          </div>
          <div class="col-md-4">
            <div class="photo">
              <img src="a6.jpeg" alt="Foto 3">
            </div>
          </div>
        </div>
        <div class="view-all-button">
            <a href="https://open.spotify.com/artist/3KonOYiLsU53m4yT7gNotP?si=VOFccjpESWO_MKfBWvD_Mw">View on Spotify</a>
          </div>
        </div>
<br>
        <nav>
            <div id="sosmed"></div>
            <ul>
              <li><a target="_blank" rel="noreferrer" href="https://www.instagram.com/yg_treasure_official/">
                          <img class="icons" width="30" height="30" src="https://skspace.sgp1.cdn.digitaloceanspaces.com/webAssets/icons/instagram.png" 
                          alt="instagram orchid" title="instagram">
                      </a></li>
              <li><a target="_blank" rel="noreferrer" href="https://twitter.com/treasuremembers"><img class="icons" width="30" height="30" 
                          src="https://skspace.sgp1.cdn.digitaloceanspaces.com/webAssets/icons/twitter.png" 
                          alt="twitter orang ganteng" title="twitter">
                      </a></li>
                      <li><a target="_blank" rel="noreferrer" href="https://www.youtube.com/@TREASURE">
                          <img class="icons" width="30" height="30" src="https://skspace.sgp1.cdn.digitaloceanspaces.com/webAssets/icons/youtube.png" 
                          alt="youtube orang ganteng" title="youtube">
                      </a></li>
            </ul>
          <p align="center">&copy; 2023 Nyx Fans of Treasure</p>
      </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      </body>
      </html>