<!DOCTYPE html>
<html>
<head>
  <title>TREASURE</title>
  <link rel="icon" type="image/x-icon" href="icon.svg">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* CSS tambahan untuk tampilan halaman */
    body {
      font-family: 'Montserrat', sans-serif;
      color: #ffffff;
      background-color: #000000;
    }
    h2 {
	font-size: 20px;
	margin-top: 10px;
  
  margin-right: 40px;
  margin-left: 40px;
}

    /* CSS untuk menu */
    .navbar {
      background-color: #000000;
      color: #fff;
    }
    
    .navbar .navbar-nav .nav-link {
      color: #fff;
    }
    
    .navbar .navbar-nav .nav-link:hover {
      color: #fff;
      background-color: #b9cef8;
    }
    
    /* CSS untuk sub menu */
    .navbar .dropdown-menu {
      background-color: #b9cef8;
    }
    
    .navbar .dropdown-menu .dropdown-item {
      color: #fff;
    }
    
    .navbar .dropdown-menu .dropdown-item:hover {
      color: #fff;
      background-color: #7e9ac7;
    }
    
    /* CSS untuk pencarian */
    .navbar .form-inline .form-control {
      background-color: #b9cef8;
      color: #333;
    }
    
    /* CSS untuk header */
    header {
      position: relative;
      height: 90vh;
    }
    
    header video {
      object-fit: cover;
      width: 100%;
      height: 80vh;
    }
    
    header .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 90%;
    }
    

 /* CSS untuk bagian footer */
    .footer {
      background-color: #000000;
      padding: 20px;
    }
    nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
}
nav a {
	text-decoration: none;
	font-weight: bold;
	padding: 10px;
}
nav a:hover {
	background-color: #b9cef8;
	border-radius:
}
   /* CSS untuk foto */
   .photo {
      position: relative;
      left: 30px;
      width: 350px;
      height: 180px;
      overflow: hidden;
    }
    
    .photo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }
    
    .photo:hover img {
      transform: scale(1.1);
    }
/* Slide */
.container1 {
  background-color: #000000;
  padding: 20px;
  margin-bottom: 20px;
  margin-left: 40px;
  margin-right: 40px;
}

.carousel-item img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.carousel-text {
  font-size: 23px;
}
    
    
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#about">ABOUT THEM</a>
                  </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  PROFILE MEMBER
                </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Hyunsuk</a>
              <a class="dropdown-item" href="#">Jihoon</a>
              <a class="dropdown-item" href="#">Yoshi</a>
              <a class="dropdown-item" a href="profile1.html"target="_blank">Junkyu</a>
              <a class="dropdown-item" href="#">Jaehyuk</a>
              <a class="dropdown-item" href="#">Asahi</a>
              <a class="dropdown-item" href="#">Doyoung</a>
              <a class="dropdown-item" a href="profile2.html"target="_blank">Haruto</a>
              <a class="dropdown-item" href="#">Jeongwoo</a>
              <a class="dropdown-item" href="#">Junghwan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" a href="Album.html"target="_blank">ALBUM</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#sosmed">SOCIAL MEDIA</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  OTHERS
                </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#Picture">Picture</a>
              <a class="dropdown-item" href="#">Video</a>
              <a class="dropdown-item" href="#">News</a>
              </li>
            </ul>
            <form class="form-inline ml-auto">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
  <header>
    <video autoplay loop muted>
      <source src="ovr.mp4" type="video/mp4">
    </video>
    <h2>TREASURE MAKER  
      &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
      &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
      &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
      &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
      TREASURE MAKER</h2>
      <div class="container1">
        <div class="row">
          <div class="col-lg-6">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="v1.jpg" alt="Image 1">
                </div>
                <div class="carousel-item">
                  <img src="v2.jpg" alt="Image 2">
                </div>
                <div class="carousel-item">
                  <img src="v3.jpg" alt="Image 3">
                </div>
              </div>
            </div>
          </div>
          <div id="about"></div>
          <div class="col-lg-6">
            <div class="carousel-text">
              <p>TREASURE (트레저) is a 10-member boy group under YG Entertainment. 
                The group was formed through the reality show YG TREASURE BOX that aired 
                from November 2018 - January 2019. They made their long-awaited debut on August 7, 
                2020 with the single album "The First Step : Chapter One". 
                Eventually, it was announced that the group will become a permanent 12-member
                 group and will be called TREASURE.</p>
                </div>
              <p>Slide content goes here. </p>
          </div>
        </div>
      </div>
      <div id="album"></div>
      <div id="Picture"></div>
      <div class="row mt-5">
        <div class="col-md-4">
          <div class="photo">
            <img src="t1.jpg" alt="Foto 1">
          </div>
        </div>
        <div class="col-md-4">
          <div class="photo">
            <img src="t2.jpg" alt="Foto 2">
          </div>
        </div>
        <div class="col-md-4">
          <div class="photo">
            <img src="t3.jpg" alt="Foto 3">
          </div>
        </div>
        </div>
<br>
        <nav>
          <div id="sosmed"></div>
          <ul>
            <li><a target="_blank" rel="noreferrer" href="https://www.instagram.com/yg_treasure_official/">
                        <img class="icons" width="30" height="30" src="https://skspace.sgp1.cdn.digitaloceanspaces.com/webAssets/icons/instagram.png" 
                        alt="instagram orchid" title="instagram">
                    </a></li>
            <li><a target="_blank" rel="noreferrer" href="https://twitter.com/treasuremembers"><img class="icons" width="30" height="30" 
                        src="https://skspace.sgp1.cdn.digitaloceanspaces.com/webAssets/icons/twitter.png" 
                        alt="twitter orang ganteng" title="twitter">
                    </a></li>
                    <li><a target="_blank" rel="noreferrer" href="https://www.youtube.com/@TREASURE">
                        <img class="icons" width="30" height="30" src="https://skspace.sgp1.cdn.digitaloceanspaces.com/webAssets/icons/youtube.png" 
                        alt="youtube orang ganteng" title="youtube">
                    </a></li>
          </ul>
        <p align="center">&copy; 2023 Nyx Fans of Treasure</p>
    </div>
  </header>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
