<!DOCTYPE html>
<html>
<head>
  <title>PROFILE</title>
  <link rel="icon" type="image/x-icon" href="icon.svg">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* CSS tambahan untuk tampilan halaman */
    body {
      font-family: 'Montserrat', sans-serif;
      color: #ffffff;
      background-color: #000000;
    }
     /* CSS untuk menu */
     .navbar {
      background-color: #000000;
      color: #fff;
    }
    
    .navbar .navbar-nav .nav-link {
      color: #fff;
    }
    
    .navbar .navbar-nav .nav-link:hover {
      color: #fff;
      background-color: #b9cef8;
    }
    
    /* CSS untuk sub menu */
    .navbar .dropdown-menu {
      background-color: #b9cef8;
    }
    
    .navbar .dropdown-menu .dropdown-item {
      color: #fff;
    }
    
    .navbar .dropdown-menu .dropdown-item:hover {
      color: #fff;
      background-color: #7e9ac7;
    }
    
/* CSS untuk pencarian */
    .navbar .form-inline .form-control {
    background-color: #b9cef8;
    color: #333;
}
/* CSS untuk Box */
.font-box{
font-family: "Times New Roman", Times, serif;
color: #ffffff;
text-align: center;
background-color: #000000;
border: 5px solid #b9cef8;
padding: 20px;
margin: 40px;
}
/* CSS untuk foto */
.container1 {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}
		.photo {
			position: relative;
			width: 300px;
			height: 200px;
			background-color: #080808;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			border-radius: 10px;
			overflow: hidden;
			margin: 20px;
		}
		.photo img {
			display: block;
			max-width: 100%;
			max-height: 100%;
			margin: auto;
		}
        .caption {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: #333;
			color: #fff;
			padding: 10px;
			font-size: 18px;
			font-weight: bold;
			text-align: center;
			text-shadow: 1px 1px #000;
			opacity: 0.8;
		}
/* CSS untuk bagian footer */
.footer {
      background-color: #000000;
      padding: 20px;
    }
    nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
}
nav a {
	text-decoration: none;
	font-weight: bold;
	padding: 10px;
}
nav a:hover {
	background-color: #b9cef8;
	border-radius:
}
		

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
    <body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#about">ABOUT THEM</a>
                  </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  PROFILE MEMBER
                </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Hyunsuk</a>
              <a class="dropdown-item" href="#">Jihoon</a>
              <a class="dropdown-item" href="#">Yoshi</a>
              <a class="dropdown-item" a href="profile1.html"target="_blank">Junkyu</a>
              <a class="dropdown-item" href="#">Jaehyuk</a>
              <a class="dropdown-item" href="#">Asahi</a>
              <a class="dropdown-item" href="#">Doyoung</a>
              <a class="dropdown-item" a href="profile2.html"target="_blank">Haruto</a>
              <a class="dropdown-item" href="#">Jeongwoo</a>
              <a class="dropdown-item" href="#">Junghwan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" a href="Album.html"target="_blank">ALBUM</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#sosmed">SOCIAL MEDIA</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  OTHERS
                </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#Picture">Picture</a>
              <a class="dropdown-item" href="#">Video</a>
              <a class="dropdown-item" href="#">News</a>
              </li>
            </ul>
            <form class="form-inline ml-auto">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="font-box">
        <div class="container1">
            <div id="profile1"></div>
            <div class="photo">
                <img src="ww.jpeg" alt="Photo">
                <div class="caption">Junkyu Treasure</div>
            </div><br>
       <p>Kim Junkyu (Hangul: 김준규) known mononymously as Junkyu, is a South Korean singer. 
        He is a member of the boy group TREASURE. In 2018,<br> Junkyu participated in YG Entertainment's new survival show, 
        YG Treasure Box. On the final episode, he was announced as the <br>fourth member of the boy group, later called TREASURE.
        In 2018, Junkyu participated in YG Entertainment's new survival show, <br>YG Treasure Box. On the final episode, 
        he was announced as the fourth member of the boy group, later called TREASURE.</p>
        </div></div>
        <nav>
            <div id="sosmed"></div>
            <ul>
              <li><a target="_blank" rel="noreferrer" href="https://www.instagram.com/yg_treasure_official/">
                          <img class="icons" width="30" height="30" src="https://skspace.sgp1.cdn.digitaloceanspaces.com/webAssets/icons/instagram.png" 
                          alt="instagram orchid" title="instagram">
                      </a></li>
              <li><a target="_blank" rel="noreferrer" href="https://twitter.com/treasuremembers"><img class="icons" width="30" height="30" 
                          src="https://skspace.sgp1.cdn.digitaloceanspaces.com/webAssets/icons/twitter.png" 
                          alt="twitter orang ganteng" title="twitter">
                      </a></li>
                      <li><a target="_blank" rel="noreferrer" href="https://www.youtube.com/@TREASURE">
                          <img class="icons" width="30" height="30" src="https://skspace.sgp1.cdn.digitaloceanspaces.com/webAssets/icons/youtube.png" 
                          alt="youtube orang ganteng" title="youtube">
                      </a></li>
            </ul>
          <p align="center">&copy; 2023 Nyx Fans of Treasure</p>
      </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
